# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#gradle
GRADLE_VERSION=2.3.0
KOTLIN_VERSION=1.1.3
GREENDAO_VERSION=3.2.2
#library
APPCOMPAT_VERSION=25.0.0
RXJAVA_VERSION=2.0.6
RXANDROID_VERSION=2.0.1
RETROFIT_VERSION=2.2.0
LOGGING_VERSION=3.6.0
BUTTERKNIFE_VERSION=8.5.1
DAGGER_VERSION=2.6
ORMLITE_VERSION=5.0
FASTJSON_VERSION=1.2.24
FRESCO_VERSION=1.3.0
#TESTING
JUNIT_VERSION=4.12
ESPRESSO_VERSION=2.2.2
#DEVELOPMENT
LEAKCANARY_VERSION=1.5